; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Espressif-ESP32-S3-DevKitC-1-N16R8V]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = madhephaestus/ESP32Servo@^3.0.5
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
debug_tool = esp-builtin
build_flags = 
	-DARDUINO_ESP32S3_DEV
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:development]
platform = https://github.com/platformio/platform-espressif32.git
board =
