; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Espressif-ESP32

[env:Espressif-ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	madhephaestus/ESP32Servo@^3.0.5
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 

[env:development]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	madhephaestus/ESP32Servo@^3.0.5
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = -DCORE_DEBUG_LEVEL=5
